<!DOCTYPE html>
<html>
    <head>
        <title>Registeration page</title>

       <style>
        body
        {
            background-color:#344a72;
            font-family: 'Roboto', sans-serif;

            
        }
        .signup-box
        {
            width:360px;
            height: 780px;
            margin:auto;
            background-color: white;
            border-radius: 3px;

        }
        h1
        {
            text-align: center;
            padding-top: 15px;
        }
        h4
        {
            text-align: center;
        }

        form
        {
            width: 300px;
            margin-left: 20px;
        }

        form label
        {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }

        form input
        {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }

        input[type="button"]
        {
        padding-top: 6px; 
        border:none;
        font-size: 18px;
        margin-top: 15px;
        background-color: aqua;
        color: white;
        }

        p
        {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        } 

        .para-2
        {
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;

        }

        .para-2 a
        {
            color: #49c1a2;
        }

        .pink
            {
                background-color: pink;
            }

        .red
            {
                background-color: red;
            }

        .orange
            {
                background-color: orange;
            }

        .green
            {
                background-color: green;
            }
       </style>
    </head>

    <body>
        <div class="signup-box">
            <h1>Sign Up</h1>
            <h4>Its's free and only takes a minute</h4>
            
            <form>
                <label>First Name</label>
                 <input type="text" placeholder="">
                <label>Last Name</label> 
                <input type="text" placeholder="">
                <label>Phone Number</label>
                <input type="text" placeholder="">
                <label>Email</label> 
                <input type="email" placeholder="">
                <label for="gender">Select Your Gender</label>
                <select name="gender">
                    <option value="none" selected>Gender</option>
                    <option value="male">Male</option>
                    <option value="male">Female</option>
                </select>
                <label for="dob-day">Date of Birth</label>
                <select name="dob-day">
                    <option value="">Day</option>
                    <option value="">---</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                </select>
                <select name="dob-month">
                    <option value="">Month</option>
                    <option value="">-----</option>
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>

                <select name="dob-year">
                    <option value="">Year</option>
                    <option value="">----</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>

                </select>
                <label>Select Your Favorite Color</label>
                <select>
                    <option value="" selected disabled hidden>-- Select color --</option>
                    <option class="pink">pink</option>
                    <option class="red">red</option>
                    <option class="orange">orange</option>
                    <option class="green">green</option>
                </select>
                <label>Password</label> 
                <input type="text" placeholder="">
                <input type="button" value="submit">
            </form>
            <p>
                By clicking the submit button, you agree to our<br> <a href="#">Terms and Condition</a>  
                and <a href="#">Policy and Privacy</a> 
            </p>
        </div>
        <p class="para-2">Already have an account? <a href="login.html">Login here</a> </p>

    </body>
</html>