<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>

       <style>
        body
            {
                background-color:#344a72;
                font-family: 'Roboto', sans-serif;

                
            }
        .login-box
            {
                width:360px;
                height: 400px;
                margin:auto;
                background-color: white;
                border-radius: 3px;

            }
        h1
            {
                text-align: center;
                padding-top: 15px;
            }
        h4
            {
                text-align: center;
            }

        form
            {
                width: 300px;
                margin-left: 20px;
            }

        form label
            {
                display: flex;
                margin-top: 20px;
                font-size: 18px;
            }

        form input
            {
                width: 100%;
                padding: 7px;
                border: none;
                border: 1px solid gray;
                border-radius: 6px;
                outline: none;
            }

        input[type="button"]
            {
            padding-top: 6px; 
            border:none;
            font-size: 18px;
            margin-top: 15px;
            background-color: aqua;
            color: white;
            }

        p
            {
                text-align: center;
                padding-top: 20px;
                font-size: 15px;
            }    
        .para-2
            {
                text-align: center;
                color: white;
                font-size: 15px;
                margin-top: -10px;

            }

        .para-2 a
            {
                color: yellow;
            }
       </style>
    </head>

    <body>
        <div class="login-box">
            <h1>Login</h1>
            <h4>You are welcome!</h4>
            <form>
                <label>Email</label> 
                <input type="email" placeholder="">
                <label>Password</label> 
                <input type="text" placeholder="">
               <a href="success.html"><input type="button" value="submit"></a> 
            </form>
            <p>
                By clicking the submit button, you agree to our<br> <a href="#">Terms and Condition</a>  
                and <a href="#">Policy and Privacy</a> 
            </p>
        </div>
        <p class="para-2">Don't have an account? <a href="registeration.html">Signup here</a> </p>

    </body>
</html>